#mongodb
spring.data.mongodb.host=${DBHOST:myhost}
spring.data.mongodb.port=${DBPORT:27017}
spring.data.mongodb.database=${DBNAME:mydb}
spring.data.mongodb.uri=mongodb://${DBUSER:admin}:${$DBPWD:admin}@${DBHOST:myhost}:${DBPORT:27017}/${DBNAME:mydb}
#logging
logging.level.org.springframework.data=debug
#logging.level.=error